{
  "domain": "hydronode",
  "name": "HydroNode",
  "codeowners": ["@TexhFex"],
  "config_flow": true,
  "documentation": "https://github.com/TexhFexLabs/hydronode-homeassistant",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/TexhFexLabs/hydronode-homeassistant/issues",
  "requirements": [],
  "version": "0.1.0"
}
